html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", "sans-serif";
}

body {
  background-color: #0c0c1d;
  color: lightgray;
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  height: 100vh;
  scroll-snap-align: center;
}

.course {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.course .box {
  width: 200px;
  height: 200px;
  background-color: white;
}

.services {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.textContainer {
  flex: 1;
  align-self: self-end;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 738px) {
  .textContainer {
    align-self: center;
    text-align: center;
    flex-direction: column;
    margin-top: 10px;
  }
}
.textContainer hr {
  width: 500px;
  border: none;
  border-top: 1px solid gray;
}
@media (max-width: 738px) {
  .textContainer hr {
    width: 300px;
  }
}
.textContainer p {
  font-weight: 200;
  font-size: 20px;
  color: gray;
  text-align: right;
}

.titleContainer {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 738px) {
  .titleContainer {
    width: 100%;
  }
}
.titleContainer .title {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media (max-width: 738px) {
  .titleContainer .title {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
}
.titleContainer .title img {
  width: 300px;
  height: 100px;
  border-radius: 50px;
  object-fit: cover;
}
@media (max-width: 738px) {
  .titleContainer .title img {
    width: 200px;
    height: 70px;
  }
}
.titleContainer .title h1 {
  font-size: 96px;
  font-weight: 100;
}
@media (max-width: 738px) {
  .titleContainer .title h1 {
    font-size: 40px;
  }
}
.titleContainer .title button {
  width: 300px;
  height: 100px;
  border-radius: 50px;
  background-color: orange;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
@media (max-width: 738px) {
  .titleContainer .title button {
    font-size: 16px;
    width: 200px;
    height: 70px;
  }
}

.listContainer {
  max-width: 1366px;
  flex: 2;
  display: flex;
  margin: auto;
}
@media (max-width: 738px) {
  .listContainer {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
  }
}
.listContainer .box {
  padding: 50px;
  border: 0.5px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
}
@media (max-width: 738px) {
  .listContainer .box {
    border: none;
  }
}
.listContainer .box p {
  word-wrap: break-word;
  overflow-wrap: break-word;
}
@media (max-width: 738px) {
  .listContainer .box p {
    display: none;
  }
}
.listContainer .box button {
  padding: 10px;
  background-color: orange;
  cursor: pointer;
  border: none;
  width: auto;
}
@media (max-width: 738px) {
  .listContainer .box button {
    margin-top: 10px;
    border-radius: 10px;
    align-self: center;
    width: 230px;
  }
}

/*# sourceMappingURL=services.css.map */
